{
  "name": "tabura-e2e",
  "private": true,
  "scripts": {
    "build:frontend": "node ./scripts/build-frontend.mjs",
    "test:e2e": "./scripts/playwright.sh",
    "test:e2e:headed": "./scripts/playwright.sh --headed",
    "test:e2e:ci": "npx playwright test --config=playwright.e2e.ci.config.ts",
    "test:e2e:local": "./scripts/e2e-local.sh",
    "test:flows": "node ./tests/flows/validate.cjs && node ./tests/flows/coverage.cjs && npx playwright test tests/playwright/flow-runner.spec.ts",
    "test:playtest": "./scripts/playtest.sh",
    "test:reports": "./scripts/test-reports.sh",
    "typecheck:frontend": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12",
    "typescript": "^5.8.2",
    "ws": "^8.19.0",
    "yaml": "^2.8.3"
  }
}
